{
  "name": "@glocksoftware/react-pdf-tailwind",
  "version": "2.3.4",
  "description": "Use Tailwind CSS to style PDFs created with react-pdf",
  "keywords": [
    "tailwind",
    "react",
    "pdf"
  ],
  "author": "Andreas Anckar",
  "contributors": [
    "Aliaksei Ladyha"
  ],
  "homepage": "https://github.com/glocksoftware/react-pdf-tailwind",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --watch",
    "lint": "tsc",
    "test": "vitest --hideSkippedTests",
    "test:run": "vitest --run"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@react-pdf/renderer": "^4.1.4",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@react-pdf/types": "^2.3.4",
    "@types/node": "^20.10.4",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
